{
  "name": "node-str",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunosansp/node-str.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunosansp/node-str/issues"
  },
  "homepage": "https://github.com/brunosansp/node-str#readme",
  "dependencies": {
    "azure-storage": "^2.1.0",
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "guid": "0.0.12",
    "http": "0.0.1-security",
    "jsonwebtoken": "^7.4.0",
    "md5": "^2.3.0",
    "mongoose": "^5.10.5",
    "sendgrid": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
